# Generated by Django 2.2.6 on 2019-10-07 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='hari',
            new_name='day',
        ),
    ]
