# Generated by Django 2.2.6 on 2019-10-08 06:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20191007_2201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='day',
        ),
    ]
